{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Appsettings": {
    "WebApiBaseUrl": "https://localhost:44379/api/"
  }
}
