{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D-OSS-ISHFAQ\\MSSQLSERVER01;Initial Catalog=webapi;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=DESKTOP-JC9KBOP\\MSSQLSERVER2022;Initial Catalog=InterCloud;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
